```
NODE_ENV=development

PORT=9000

SENDGRID_API_KEY=********************

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD="000000"
DB_NAME=stock

RESET_PASSWORD_URL= ********************
RESET_DB = false
PRIVATE_KEY = ********************

AWS_REGION = ********************
AWS_ACCESS_KEY = ********************
AWS_SECRET_KEY = ********************
AWS_BUCKET = ********************
```
